<!DOCTYPE html>
<html>

<head>
  <style>
    body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;

      }
      .tittle{

        font-size: 30px;
        font-weight: bold;
        
      }
      .move-icon{

        height: 50px;
      }
      .move-button{

        background-color: transparent;
        border: 1px solid white;
        border-radius: 60px;
        width: 120px;
        height: 120px;
        cursor: pointer;
        
      }
      .results{
        font-size: 30px;
        font-weight: bold;
      }
      .reset-button,
      .autoplay-btn
      {
        color: wheat;
        background-color: red;
        border-radius: 20px;
        height: 40px;
        border: none;
        cursor: pointer;
        padding: 10px;

      }
  </style>
  
</head>
<boy>

  <p>rock papper scissor</p>

  <button  class=" move-button js-rock-btn" //onclick="
  //playgame('rock')
  ">  <img src="rock-emoji.png" class="move-icon"> </button>

  <button  class=" move-button js-papper-btn" //onclick="
  //playgame('papper')
  
  "> <img src="papper-emoji.png"  class="move-icon"> </button>

  <button  class=" move-button js-scissor-btn" //onclick="
 // playgame('scissor')
  "> <img src="scissor-emoji.png"  class="move-icon"> </button>

  <p class="js-result results"> result </p>


  <p class="js-picks">you pick , computer pick </p>

  <P class="js-score">score: wins0, losses:0, ties:0 </P>


  <button class="reset-button" onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score')
  updateScoreElement();
  "> reset score </button>

  <button class="autoplay-btn"
  onclick="
  autoplay();
  "> Auto Play </button>
  
</boy>
<script>
  
  let score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses:0,
    ties : 0

  }

  let isAutoplaying = false;
  let intervalId ;

  function autoplay() {
    if (!isAutoplaying){
     intervalId = setInterval( function ( ){
     const  playerMove = pickComputerMove();
      playgame(playerMove)

    },1000)

    isAutoplaying = true;
    }
    else {
     clearInterval(intervalId)
      isAutoplaying = false;
    }

}

document.querySelector(".js-rock-btn").addEventListener( "click", () => {
  playgame( "rock")
})

document.querySelector(".js-papper-btn").addEventListener( "click", () => {
  playgame( "papper")
})
document.querySelector(".js-scissor-btn").addEventListener( "click", () => {
  playgame( "scissor")
})

function playgame(playerMove){

  const computermove = pickComputerMove();

  let result = '';

  if (playerMove === 'rock'){
    if (computermove === 'rock'){
      result = 'tie'
    }
    else if (computermove === 'papper'){
      result = 'you losse'
    } 
    else if (computermove === 'scissor'){
        result = 'you win'
    } 
}
    else if (playerMove === 'papper'){
        if (computermove === 'rock'){
          result = 'you win'
        }
        else if (computermove === 'papper'){
          result = 'tie'
        } 
        else if (computermove === 'scissor'){
            result = 'you losse'
        } 
        
}
else if (playerMove === 'scissor'){
        if (computermove === 'rock'){
          result = 'you losse'
        }
        else if (computermove === 'papper'){
          result = 'you win'
        } 
        else if (computermove === 'scissor'){
            result = 'tie'
        } 
}

    if ( result === 'you win'){
      score.wins += 1;
    }
    else if ( result === 'you losse'){
      score.losses += 1;
    }
    else if ( result === 'tie'){
      score.ties += 1;
    }
 document.querySelector('.js-result').innerHTML= result;

 document.querySelector('.js-picks').innerHTML= `You
         <img class="move-icon" src="${playerMove}-emoji.png"  >
          <img class="move-icon" src="${computermove}-emoji.png">  
          computer`

 updateScoreElement();

 localStorage.setItem( 'score' ,JSON.stringify(score))

}

function updateScoreElement(){

  document.querySelector('.js-score').innerHTML= `score: wins: ${score.wins}, losses:${score.losses}, ties:${score.ties} `
}

  function pickComputerMove() {

  let randomNumber= Math.random();

   let computermove = ''

   if ( randomNumber >= 0 && randomNumber <= 1/3){
    computermove = 'rock'
   }
   else if (  randomNumber >= 1/3 && randomNumber <= 1/2){
    computermove = 'papper'
   }
   else if (  randomNumber >= 1/2 && randomNumber <= 1){
    computermove = 'scissor'
   }

   return computermove;
  }


</script>

</html>